# devshare-core

./: README.md  build.gradle
.jpb/: jpb-settings.xml
src/main/java/com/lyn/devshare/: DevshareApplication.java
src/main/java/com/lyn/devshare/controller/graphql/: PostGraphqlController.java  UserGraphqlController.java
src/main/java/com/lyn/devshare/controller/rest/: PostRestController.java
src/main/java/com/lyn/devshare/dto/: CategoryDto.java  PostDto.java  ResponseBase.java  User.java  UserDto.java
src/main/java/com/lyn/devshare/entity/: CategoryEntity.java  PostEntity.java  UserEntity.java
src/main/java/com/lyn/devshare/enums/: ResponseStatus.java  RoleType.java
src/main/java/com/lyn/devshare/mapper/: CategoryEntityMapper.java  PostEntityMapper.java  UserEntityMapper.java
src/main/java/com/lyn/devshare/repository/: CategoryEntityRepository.java  IUserRepository.java  PostEntityRepository.java  UserEntityRepository.java
src/main/java/com/lyn/devshare/resolver/: UserResolver.java
src/main/java/com/lyn/devshare/services/: GenericService.java  IPostService.java  IUserService.java  UserService.java
src/main/java/com/lyn/devshare/services/impl/: PostService.java  UserService.java
src/main/resources/: application-dev.yml
src/main/resources/graphql/: category.graphqls  post.graphqls  query.graphqls  user.graphqls
src/test/java/com/lyn/devshare/: DevshareApplicationTests.java
